kind: Service
apiVersion: v1
metadata:
  name: tomcat-deployenv
  namespace: pet-clinic
spec:
  type: LoadBalancer
  selector:
    app: tomcat-deployenv
  ports:
  - port: 80
    targetPort: 8080  
  
  


    